[gd_scene format=3 uid="uid://basg53fyuc5ni"]

[ext_resource type="Script" uid="uid://hve0agplp722" path="res://Scripts/Mauser/mauser.gd" id="1_mausr"]
[ext_resource type="Texture2D" uid="uid://cp5xdyvvgo47d" path="res://Textures/Tiles/Transparent/tile_0360.png" id="2_5vgrk"]
[ext_resource type="Script" uid="uid://dtqu8nh2yy6b3" path="res://Scripts/NPC/npc_brain.gd" id="2_mausr"]
[ext_resource type="Material" uid="uid://c28vjeawc5x80" path="res://Shaders/outline.tres" id="2_tdnm8"]
[ext_resource type="Script" uid="uid://ugjn1c2vl1hk" path="res://Scripts/Pathfinding/platformer_pathfinder.gd" id="3_mausr"]
[ext_resource type="Texture2D" uid="uid://d3mn4chfn6l2t" path="res://Textures/Tiles/Transparent/tile_0364.png" id="3_pdoi5"]
[ext_resource type="Script" uid="uid://cqtt6llypli1l" path="res://Scripts/Pathfinding/path_tuning.gd" id="4_hoa0i"]
[ext_resource type="Script" uid="uid://cxjgfjpp5e2ir" path="res://Scripts/Bot/bot_path_follower.gd" id="4_mausr"]
[ext_resource type="Texture2D" uid="uid://cc75djw2rrk3d" path="res://Textures/Tiles/Transparent/tile_0363.png" id="4_vipav"]
[ext_resource type="Texture2D" uid="uid://bggs0xopdwlkb" path="res://Textures/Tiles/Transparent/tile_0361.png" id="5_befr6"]
[ext_resource type="Script" uid="uid://b15yq1fw3n6bv" path="res://Scripts/NPC/npc_roam.gd" id="6_mausr"]
[ext_resource type="Texture2D" uid="uid://bltc1luvmrnep" path="res://Textures/Tiles/Transparent/tile_0362.png" id="6_rov46"]
[ext_resource type="Script" uid="uid://dpwrb2bi4e4x7" path="res://Scripts/NPC/npc_wary.gd" id="7_mausr"]
[ext_resource type="Script" uid="uid://dvsomgjbra5wo" path="res://Scripts/NPC/npc_pursue.gd" id="8_mausr"]
[ext_resource type="Script" uid="uid://blajdpo0pmu7p" path="res://Scripts/NPC/npc_wander.gd" id="9_mausr"]
[ext_resource type="Script" uid="uid://ec554in0chi2" path="res://Scripts/NPC/npc_idle_life.gd" id="10_mausr"]
[ext_resource type="Script" uid="uid://dm4ed1eea612o" path="res://Scripts/NPC/npc_animator.gd" id="11_mausr"]
[ext_resource type="Script" uid="uid://0pa3x8bg4d26" path="res://Scripts/NPC/npc_sfx.gd" id="12_mausr"]
[ext_resource type="AudioStream" uid="uid://byqt566hkcwsb" path="res://Audio/SFX/General Sounds/Interactions/sfx_sounds_interaction24.ogg" id="18_w8fjl"]
[ext_resource type="AudioStream" uid="uid://b8sxfec4at7as" path="res://Audio/SFX/General Sounds/Weird Sounds/sfx_sound_nagger1.ogg" id="19_l8g5d"]
[ext_resource type="AudioStream" uid="uid://ca8ou7ppw67ij" path="res://Audio/SFX/General Sounds/Weird Sounds/sfx_sound_mechanicalnoise4.ogg" id="20_uqbjk"]
[ext_resource type="AudioStream" uid="uid://cx2qoo6arbv0x" path="res://Audio/SFX/Movement/Footsteps/sfx_movement_footstepsloop4_fast.ogg" id="21_uqbjk"]
[ext_resource type="AudioStream" uid="uid://b7mhhbd0g542o" path="res://Audio/SFX/Movement/Footsteps/sfx_movement_footstepsloop4_slow.ogg" id="22_tdnm8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fmu24"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5vgrk")
}, {
"duration": 1.0,
"texture": ExtResource("3_pdoi5")
}],
"loop": 1,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_vipav")
}],
"loop": 1,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_befr6")
}, {
"duration": 1.0,
"texture": ExtResource("6_rov46")
}],
"loop": 1,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mauser"]
size = Vector2(10, 11)

[sub_resource type="Resource" id="Resource_scve6"]
script = ExtResource("4_hoa0i")

[sub_resource type="CircleShape2D" id="CircleShape2D_sense"]
radius = 48.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_contact"]
size = Vector2(12, 11)

[node name="Mauser" type="CharacterBody2D" unique_id=1226682119 node_paths=PackedStringArray("contact_area", "sprite")]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_mausr")
contact_area = NodePath("ContactArea")
acceleration = 180.0
friction = 120.0
jump_velocity = -180.0
jump_release_speed = 20.0
sprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=344478672]
material = ExtResource("2_tdnm8")
sprite_frames = SubResource("SpriteFrames_fmu24")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=825975334]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_mauser")

[node name="Pathfinder" type="Node2D" parent="." unique_id=1892036367]
z_index = 95
script = ExtResource("3_mausr")
tuning = SubResource("Resource_scve6")
debug_draw = true
debug_draw_explored = true

[node name="Follower" type="Node" parent="." unique_id=1685300783 node_paths=PackedStringArray("bot", "pathfinder")]
script = ExtResource("4_mausr")
bot = NodePath("..")
pathfinder = NodePath("../Pathfinder")
click_to_move = false

[node name="IdleLife" type="Node" parent="." unique_id=1900232885 node_paths=PackedStringArray("npc")]
script = ExtResource("10_mausr")
npc = NodePath("..")
bob_amplitude = 0.01

[node name="Brain" type="Node" parent="." unique_id=475028405 node_paths=PackedStringArray("npc", "follower", "pathfinder", "sense_area", "debug_label", "animator", "sfx", "initial_state")]
script = ExtResource("2_mausr")
npc = NodePath("..")
follower = NodePath("../Follower")
pathfinder = NodePath("../Pathfinder")
sense_area = NodePath("../SenseArea")
debug_label = NodePath("../DebugLabel")
animator = NodePath("../Animator")
sfx = NodePath("../Sfx")
initial_state = NodePath("Roam")

[node name="Roam" type="Node" parent="Brain" unique_id=805285401 node_paths=PackedStringArray("wary_state", "aggressive_state", "wander")]
script = ExtResource("6_mausr")
wary_state = NodePath("../Wary")
aggressive_state = NodePath("../Pursue")
wander = NodePath("Wander")

[node name="Wander" type="Node" parent="Brain/Roam" unique_id=1678120074]
script = ExtResource("9_mausr")

[node name="Wary" type="Node" parent="Brain" unique_id=1048359536 node_paths=PackedStringArray("roam_state", "aggressive_state")]
script = ExtResource("7_mausr")
roam_state = NodePath("../Roam")
aggressive_state = NodePath("../Pursue")

[node name="Pursue" type="Node" parent="Brain" unique_id=769967059 node_paths=PackedStringArray("calm_state")]
script = ExtResource("8_mausr")
calm_state = NodePath("../Roam")
rage_time = 60.0
lost_contact_rage_time = 60.0

[node name="Animator" type="Node" parent="." unique_id=768537066 node_paths=PackedStringArray("sprite")]
script = ExtResource("11_mausr")
sprite = NodePath("../AnimatedSprite2D")

[node name="Sfx" type="AudioStreamPlayer2D" parent="." unique_id=2067350539 node_paths=PackedStringArray("npc")]
attenuation = 10.0
script = ExtResource("12_mausr")
npc = NodePath("..")
sound_idle_call = ExtResource("18_w8fjl")
sound_wary_warning = ExtResource("19_l8g5d")
sound_aggro_cry = ExtResource("20_uqbjk")
sound_footsteps = Array[AudioStream]([ExtResource("21_uqbjk"), ExtResource("22_tdnm8")])

[node name="SenseArea" type="Area2D" parent="." unique_id=709585258]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="SenseArea" unique_id=979892071]
shape = SubResource("CircleShape2D_sense")

[node name="ContactArea" type="Area2D" parent="." unique_id=1390447816]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="ContactArea" unique_id=269175556]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_contact")

[node name="DebugLabel" type="Label" parent="." unique_id=1264866245]
offset_left = -24.0
offset_top = -28.0
offset_right = 24.0
offset_bottom = -16.0
theme_override_font_sizes/font_size = 8
text = "0.00 DOCILE"
horizontal_alignment = 1
