[gd_scene format=3 uid="uid://84i8gvlr8t72"]

[ext_resource type="Theme" uid="uid://bensgq7jf7ndn" path="res://UI/hud_theme.tres" id="1_4xsxb"]
[ext_resource type="Texture2D" uid="uid://bvveq6ybo0x45" path="res://UI/plate_ninepatch.tres" id="2_rx5l5"]
[ext_resource type="PackedScene" uid="uid://dx1i65a1hmv0b" path="res://UI/Scenes/inventory_item.tscn" id="3_rx5l5"]
[ext_resource type="Texture2D" uid="uid://bejt5e4grp4cq" path="res://Textures/Tilemap/monochrome_tilemap_transparent_packed.png" id="4_v61m3"]
[ext_resource type="Script" uid="uid://d2buvrw78dwuq" path="res://Scripts/HUD/hud.gd" id="5_hud"]
[ext_resource type="Script" uid="uid://cb1u2oxth5poc" path="res://Scripts/HUD/chest_inventory.gd" id="6_cinv"]
[ext_resource type="Script" uid="uid://l7k5sh7qxna1" path="res://Scripts/HUD/player_inventory.gd" id="7_pinv"]
[ext_resource type="FontFile" uid="uid://d15lahxggl4k3" path="res://Fonts/IosevkaCharonMono-Bold.ttf" id="8_ffofi"]
[ext_resource type="Script" uid="uid://dnxwjcl8fuqcm" path="res://Scripts/HUD/inventory_tooltip.gd" id="9_tip"]
[ext_resource type="Script" uid="uid://bx07gsq6c3k" path="res://Scripts/HUD/clock_graphic.gd" id="10_clk"]
[ext_resource type="Texture2D" uid="uid://cd7ofibjxsvf7" path="res://Textures/Tiles/Transparent/tile_0020.png" id="11_ta331"]
[ext_resource type="Texture2D" uid="uid://cw12rdxlm7eeb" path="res://Textures/Tiles/Transparent/tile_0021.png" id="12_jxd30"]
[ext_resource type="Texture2D" uid="uid://dmfmo5opgoxeo" path="res://Textures/Tiles/Transparent/tile_0384.png" id="13_1yxy6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v61m3"]
atlas = ExtResource("4_v61m3")
region = Rect2(272, 272, 48, 48)

[sub_resource type="LabelSettings" id="LabelSettings_8pyou"]
font = ExtResource("8_ffofi")
font_color = Color(0.92156863, 0.85882354, 0.69803923, 1)

[node name="HUD" type="Control" unique_id=188150801 node_paths=PackedStringArray("chest_inventory", "player_inventory", "tooltip", "clock", "return_confirmation", "confirm_button", "deny_button")]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_4xsxb")
script = ExtResource("5_hud")
chest_inventory = NodePath("ChestInventory")
player_inventory = NodePath("PlayerInventory")
tooltip = NodePath("InventoryTooltip")
clock = NodePath("Clock")
return_confirmation = NodePath("ReturnConfirmation")
confirm_button = NodePath("ReturnConfirmation/MarginContainer/VBoxContainer/Confirm")
deny_button = NodePath("ReturnConfirmation/MarginContainer/VBoxContainer/Deny")

[node name="Clock" type="Label" parent="." unique_id=1288877683]
layout_mode = 0
offset_left = 560.0
offset_top = 24.0
offset_right = 600.0
offset_bottom = 46.0

[node name="ClockGraphic" type="TextureRect" parent="Clock" unique_id=604589248]
layout_mode = 0
offset_left = 8.0
offset_top = 24.0
offset_right = 24.0
offset_bottom = 40.0
script = ExtResource("10_clk")
texture_day = ExtResource("11_ta331")
texture_warning = ExtResource("12_jxd30")
texture_dusk = ExtResource("13_1yxy6")

[node name="ChestInventory" type="NinePatchRect" parent="." unique_id=1124244590 node_paths=PackedStringArray("grid", "tooltip")]
self_modulate = Color(0.15686275, 0.15686275, 0.15686275, 1)
texture_filter = 1
layout_mode = 0
offset_left = 320.0
offset_top = 440.0
offset_right = 824.0
offset_bottom = 528.0
texture = ExtResource("2_rx5l5")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
script = ExtResource("6_cinv")
grid = NodePath("MarginContainer/VBoxContainer/GridContainer")
item_scene = ExtResource("3_rx5l5")
tooltip = NodePath("../InventoryTooltip")

[node name="MarginContainer" type="MarginContainer" parent="ChestInventory" unique_id=839395875]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ChestInventory/MarginContainer" unique_id=269813955]
layout_mode = 2

[node name="Label" type="Label" parent="ChestInventory/MarginContainer/VBoxContainer" unique_id=1922003943]
layout_mode = 2
text = "LABEL_CHEST"

[node name="GridContainer" type="GridContainer" parent="ChestInventory/MarginContainer/VBoxContainer" unique_id=997032891]
layout_mode = 2
size_flags_vertical = 3
columns = 6

[node name="PlayerInventory" type="NinePatchRect" parent="." unique_id=2002681052 node_paths=PackedStringArray("grid", "weight_label", "tooltip")]
self_modulate = Color(0.15686275, 0.15686275, 0.15686275, 1)
texture_filter = 1
layout_mode = 0
offset_left = 320.0
offset_top = 544.0
offset_right = 824.0
offset_bottom = 632.0
texture = SubResource("AtlasTexture_v61m3")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
script = ExtResource("7_pinv")
grid = NodePath("MarginContainer/VBoxContainer/GridContainer")
weight_label = NodePath("MarginContainer/VBoxContainer/Header/Weight")
item_scene = ExtResource("3_rx5l5")
tooltip = NodePath("../InventoryTooltip")

[node name="MarginContainer" type="MarginContainer" parent="PlayerInventory" unique_id=1558032032]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerInventory/MarginContainer" unique_id=1082589740]
layout_mode = 2

[node name="Header" type="HBoxContainer" parent="PlayerInventory/MarginContainer/VBoxContainer" unique_id=33199535]
layout_mode = 2

[node name="Title" type="Label" parent="PlayerInventory/MarginContainer/VBoxContainer/Header" unique_id=330736718]
layout_mode = 2
size_flags_horizontal = 3
text = "LABEL_PLAYER"

[node name="Weight" type="Label" parent="PlayerInventory/MarginContainer/VBoxContainer/Header" unique_id=521812141]
layout_mode = 2
text = "0.0"

[node name="GridContainer" type="GridContainer" parent="PlayerInventory/MarginContainer/VBoxContainer" unique_id=885481098]
layout_mode = 2
size_flags_vertical = 3
columns = 10

[node name="InventoryTooltip" type="NinePatchRect" parent="." unique_id=391554199 node_paths=PackedStringArray("title", "body")]
visible = false
self_modulate = Color(0.19607843, 0.1882353, 0.18431373, 1)
texture_filter = 2
custom_maximum_size = Vector2(300, -1)
propagate_maximum_size = true
layout_mode = 0
offset_right = 300.0
offset_bottom = 128.0
texture = ExtResource("2_rx5l5")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
script = ExtResource("9_tip")
title = NodePath("MarginContainer/VBoxContainer/Title")
body = NodePath("MarginContainer/VBoxContainer/Body")

[node name="MarginContainer" type="MarginContainer" parent="InventoryTooltip" unique_id=1195044828]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="InventoryTooltip/MarginContainer" unique_id=235469551]
layout_mode = 2
mouse_filter = 2

[node name="Title" type="Label" parent="InventoryTooltip/MarginContainer/VBoxContainer" unique_id=1482302743]
layout_mode = 2
size_flags_horizontal = 3
text = "Title"
label_settings = SubResource("LabelSettings_8pyou")

[node name="Body" type="RichTextLabel" parent="InventoryTooltip/MarginContainer/VBoxContainer" unique_id=2075210733]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
bbcode_enabled = true
text = "Body"
fit_content = true
scroll_active = false

[node name="ReturnConfirmation" type="NinePatchRect" parent="." unique_id=1845003226]
visible = false
self_modulate = Color(0.15686275, 0.15686275, 0.15686275, 1)
texture_filter = 1
layout_mode = 0
offset_left = 448.0
offset_top = 72.0
offset_right = 704.0
offset_bottom = 192.0
texture = ExtResource("2_rx5l5")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="MarginContainer" type="MarginContainer" parent="ReturnConfirmation" unique_id=1460104118]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ReturnConfirmation/MarginContainer" unique_id=1965557628]
layout_mode = 2

[node name="Label" type="Label" parent="ReturnConfirmation/MarginContainer/VBoxContainer" unique_id=1044702282]
layout_mode = 2
text = "LABEL_ASK_END_RUN"
horizontal_alignment = 1

[node name="Confirm" type="Button" parent="ReturnConfirmation/MarginContainer/VBoxContainer" unique_id=1129191326]
layout_mode = 2
text = "LABEL_YES"

[node name="Deny" type="Button" parent="ReturnConfirmation/MarginContainer/VBoxContainer" unique_id=2140514377]
layout_mode = 2
text = "LABEL_NO"
