[gd_scene format=3 uid="uid://84i8gvlr8t72"]

[ext_resource type="Theme" uid="uid://bensgq7jf7ndn" path="res://UI/hud_theme.tres" id="1_4xsxb"]
[ext_resource type="Texture2D" uid="uid://bvveq6ybo0x45" path="res://UI/plate_ninepatch.tres" id="2_rx5l5"]
[ext_resource type="PackedScene" uid="uid://dx1i65a1hmv0b" path="res://UI/Scenes/inventory_item.tscn" id="3_rx5l5"]
[ext_resource type="Texture2D" uid="uid://bejt5e4grp4cq" path="res://Textures/Tilemap/monochrome_tilemap_transparent_packed.png" id="4_v61m3"]
[ext_resource type="Script" path="res://Scripts/HUD/hud.gd" id="5_hud"]
[ext_resource type="Script" path="res://Scripts/HUD/chest_inventory.gd" id="6_cinv"]
[ext_resource type="Script" path="res://Scripts/HUD/player_inventory.gd" id="7_pinv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v61m3"]
atlas = ExtResource("4_v61m3")
region = Rect2(272, 272, 48, 48)

[node name="HUD" type="Control" unique_id=188150801 node_paths=PackedStringArray("chest_inventory", "player_inventory")]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_4xsxb")
script = ExtResource("5_hud")
chest_inventory = NodePath("ChestInventory")
player_inventory = NodePath("PlayerInventory")

[node name="ChestInventory" type="NinePatchRect" parent="." unique_id=1124244590 node_paths=PackedStringArray("grid")]
self_modulate = Color(0.15686275, 0.15686275, 0.15686275, 1)
texture_filter = 1
layout_mode = 0
offset_left = 360.0
offset_top = 440.0
offset_right = 864.0
offset_bottom = 544.0
texture = ExtResource("2_rx5l5")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
script = ExtResource("6_cinv")
grid = NodePath("MarginContainer/VBoxContainer/GridContainer")
item_scene = ExtResource("3_rx5l5")

[node name="MarginContainer" type="MarginContainer" parent="ChestInventory" unique_id=839395875]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ChestInventory/MarginContainer" unique_id=269813955]
layout_mode = 2

[node name="Label" type="Label" parent="ChestInventory/MarginContainer/VBoxContainer" unique_id=1922003943]
layout_mode = 2
text = "LABEL_CHEST"

[node name="GridContainer" type="GridContainer" parent="ChestInventory/MarginContainer/VBoxContainer" unique_id=997032891]
layout_mode = 2
size_flags_vertical = 3
columns = 6

[node name="PlayerInventory" type="NinePatchRect" parent="." unique_id=2002681052 node_paths=PackedStringArray("grid", "weight_label")]
self_modulate = Color(0.15686275, 0.15686275, 0.15686275, 1)
texture_filter = 1
layout_mode = 0
offset_left = 360.0
offset_top = 560.0
offset_right = 864.0
offset_bottom = 636.0
texture = SubResource("AtlasTexture_v61m3")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
script = ExtResource("7_pinv")
grid = NodePath("MarginContainer/VBoxContainer/GridContainer")
weight_label = NodePath("MarginContainer/VBoxContainer/Header/Weight")
item_scene = ExtResource("3_rx5l5")

[node name="MarginContainer" type="MarginContainer" parent="PlayerInventory" unique_id=1558032032]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerInventory/MarginContainer"]
layout_mode = 2

[node name="Header" type="HBoxContainer" parent="PlayerInventory/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="PlayerInventory/MarginContainer/VBoxContainer/Header"]
layout_mode = 2
size_flags_horizontal = 3
text = "LABEL_PLAYER"

[node name="Weight" type="Label" parent="PlayerInventory/MarginContainer/VBoxContainer/Header"]
layout_mode = 2
text = "0.0"

[node name="GridContainer" type="GridContainer" parent="PlayerInventory/MarginContainer/VBoxContainer" unique_id=885481098]
layout_mode = 2
size_flags_vertical = 3
columns = 10
