[gd_scene load_steps=2 format=4]

[ext_resource type="Script" path="res://Scripts/Music/music_player.gd" id="1_script"]

[node name="MusicPlayer" type="Node" node_paths=PackedStringArray("voice_a", "voice_b")]
script = ExtResource("1_script")
voice_a = NodePath("VoiceA")
voice_b = NodePath("VoiceB")

[node name="VoiceA" type="AudioStreamPlayer" parent="."]
bus = &"Music"

[node name="VoiceB" type="AudioStreamPlayer" parent="."]
bus = &"Music"
